<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity">

    <ImageView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:contentDescription="@string/content_desc_big_image"
        android:scaleType="centerCrop"
        android:transitionName="photo"
        android:visibility="visible" />

    <TextView
        android:id="@+id/fullnameAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/photo"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:textColor="#262626"
        android:textSize="16sp"
        android:transitionName="title" />

    <TextView
        android:id="@+id/desciption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fullnameAuthor"
        android:layout_marginStart="16dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="16dp"
        android:drawablePadding="10dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:textColor="#262626" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/groupTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/desciption"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp">

        <com.google.android.material.chip.Chip
            android:id="@+id/firstTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.google.android.material.chip.Chip
            android:id="@+id/secondTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.google.android.material.chip.Chip
            android:id="@+id/thirdTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </com.google.android.material.chip.ChipGroup>

</RelativeLayout>